<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>TUTION POINT CUMILLA</title>
    <link rel="stylesheet" href="index.css">
    <link style="width:32px;height:32px;" rel="shortcut icon" href="kamer images/hagu markay bhot din.jpeg" type="image/x-icon">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
 />

 <style>
 
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

.anunual {
    text-align: center;
    font-family:Poppins;
    color:#333 ;
    font-size: 70px; 
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 40px;
}
.masumbhai {
    text-align: center;
    font-family: Poppins;
    margin-left: 50px;
    margin-right: 50px;
}
.formbutton {
    background-color:coral;
    font-family:Poppins ;
    padding: 10px 10px;
    text-align: center;
    border:black solid 2px;
    text-decoration-color: #333 ;
    border-radius: 5PX;
    margin-left: 580px;
    margin-right: 590px;
    margin-top: 25px;
}
 </style>
  </head>
<body>
    <header>
<img style="height:130px;width:130px" src="kamer images/386879308_1088657088812992_6325471610264383624_n-transformed.jpeg" alt="">
<nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT US</a>
    <a href="contact.html">CONTACTS</a>
    <button class="navbutton"><a href="gardianform.html">HIRE A TUTOR</a></button>
    <button class="navubutton"><a href="tutorform.html">APPLY FOR TUTION</a></button>
</nav>
</header>
<main>
<h1 class="anunual">PLEASE CONTACT US ON WHATSAAP</h1>
<P class="masumbhai">CLICK UNDER THE BUTTON TO CONTACT US ON WHATSAAP</P>
<button class="formbutton"><img style="height:20px;width:20px;" src="https://imgs.search.brave.com/qck-2BqiW5KpnVDQQ5_zO34tSjTwRk32RzzZTi9ioNg/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4t/aWNvbnMtcG5nLmZs/YXRpY29uLmNvbS8x/MjgvMzY3MC8zNjcw/MDUxLnBuZw"><a href="https://wa.link/dz51bf">WHATSAAP</a></button>
</main>
<footer>
    <div class="firstsection"> 
 <h1 class="leftside-footer">PHONE NUMBERS</h1>
 <p class="maimuna">OFFICE NUMBER</p>
 <P class="sura">01714733210</P>
 <P class="maimuna">OPARATOR NUMBER</P>
 <P class="sura">01952253090</P>
 <P class="maimuna">CO OPARATOR NUMBER</P>
 <P class="sura">01631779686</P>
    </div>
 <div class="firstsection">
     <h1 class="leftside-footer">ADRESS</h1>
     <p class="JANINA" style="font-size: 20px;">
       CUMILLA,KOTBARI ROAD-3500,<BR>WORD NO-7,CHATTOGRAM DIVISHON,CUMILLA
     </p>
 
     <div style="font-size: 35px;">
       <a style="color: white;" href="https://www.facebook.com/groups/comillatutionsandmore/" target="_blank">
         <i class="fab fa-facebook"></i>
       </a>
       <a style="color: white;" href="https://wa.link/dz51bf" target="_blank">
         <i class="fab fa-whatsapp"></i>
       </a>
       <a style="color: white;" href="https://rahat194940.github.io/tution-point-cumilla-web" target="_blank">
         <i class="fab fa-chrome"></i>
       </a>
     </div>
     </div>
     <div class="firstsection">
       <h1 class="leftside-footer">SCAN FOR FB GROUP</h1>
       <img style="height: 200PX;width: 200PX;" src="https://scontent.fdac45-1.fna.fbcdn.net/v/t39.35477-6/401239658_1011477666783716_2256423289159920920_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=bde442&_nc_ohc=qnLXOHDsYpQAX85mXNi&_nc_ht=scontent.fdac45-1.fna&oh=00_AfAyTw3Ou1DZHMxo5ivxmMBfeo3RLYtrwn_ofd3RZGMJdQ&oe=657DCBCE" alt="">
     </div>
   </footer>  
 </body>
 </html>